<Window x:Class="BankingSystem.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Customer"
        Height="320"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name" FontWeight="SemiBold"
                   VerticalAlignment="Center" Margin="0,0,0,8"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1"
                 Height="32" Margin="0,0,0,8"/>

        <TextBlock Text="Last Name" Grid.Row="1" FontWeight="SemiBold"
                   VerticalAlignment="Center" Margin="0,0,0,8"/>
        <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1"
                 Height="32" Margin="0,0,0,8"/>

        <TextBlock Text="Date of Birth" Grid.Row="2" FontWeight="SemiBold"
                   VerticalAlignment="Center" Margin="0,0,0,8"/>
        <DatePicker x:Name="dpDateOfBirth" Grid.Row="2" Grid.Column="1"
                    Height="32" Margin="0,0,0,8"/>

        <TextBlock Text="Email" Grid.Row="3" FontWeight="SemiBold"
                   VerticalAlignment="Center" Margin="0,0,0,8"/>
        <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1"
                 Height="32" Margin="0,0,0,8"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Add" Width="90" Margin="0,0,10,0"
                    Click="AddBtn_Click"/>
            <Button Content="Cancel" Width="90"
                    Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>